<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:id="@+id/weather_display_btn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Show Weather"
        android:textColor="@color/colorBlack"
        android:background="@color/colorWhite" />

    <Button
        android:id="@+id/restaurant_show_btn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Show Local Restaurant"
        android:textColor="@color/colorBlack"
        android:background="@color/colorWhite"/>

</LinearLayout>